%%
% Derived from `PatentApplication.tex',
%%   Author: Peter J. Pupalaikis  (pete_pope  at hotmail dot com)
%%   Copyright 2012 Peter J. Pupalaikis
%%   Version 1.0
%% 
%%   This work may be distributed and/or modified under the
%%   conditions of the LaTeX Project Public License, either
%%   version 1.3 of this license or (at your option) any
%%   later version.
%%   The latest version of the license is in
%%      http://www.latex-project.org/lppl.txt
%%   and version 1.3 or later is part of all distributions of
%%   LaTeX version 2003/06/01 or later.
%% 
%%   This work consists of the files listed in the README file.
%% 
\documentclass[english]{uspatent}
\usepackage{draftwatermark}
\SetWatermarkText{CONFIDENTIAL}
\SetWatermarkLightness{0.88}
\SetWatermarkScale{0.6}

%\usepackage{chemfig}
\usepackage{verbatim}
\usepackage[final]{pdfpages}

\begin{document}
\renewcommand{\bibname}{ }
\nocite{*}
\setAssigneeName{Peter Brandon Reintjes}
\setAssigneeAddress{31 Sandstone Ridge Drive}
\setAssigneeCity{Durham, North Carolina, 27713}
\setAssigneePhone{919-493-8669}
\setDocketNumber{Docket Number}
\setLawyerName{Daniel Cole}
\setLawyerNumber{Patent Lawer Reg. Number}
\setLawyerPhone{Patent Lawyer Phone}
%\setOtherInventor{Another Inventor}
%\setOtherInventor{Yet Another Inventor}
\setDocumentVersion{1.0}
\setPrintingModeApplication
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\include{PLDrawings}  % Drawing source file/ \patentDrawings invokes them

\title{Method for Continuous Evolution of Macromolecules}
\date{3 December 2016}
\inventor{Peter Reintjes}

\maketitle

\patentSection{Field of the Invention}

\patentParagraph
The present invention relates to protein engineering with continuous evolution.

\patentSection{Background of the Invention}

\patentParagraph
Continuous evolution systems combine the randomization of genetic information, selection for a particular property, and reproduction of microorganisms carrying the selected for genetic information in a continuous flow bioreactor.

\patentParagraph
Selection methods have the aim of providing a reproductive advantage to the evolving microorganism and this is done by having the host organism (which is not under selective pressure).

\patentParagraph
It may appear that selection which involves killing the host organism is putting selective pressure on the host organism. However, in a continuous flow system, all host organisms are swept out of the reaction vessel within a relatively short time frame, usually on the order of the doubling time of the host organism. Meanwhile, a constant flow of fresh, uninfected host organisms are being introduced. It is, after all, the evolving phage population that is being maintained in the reaction vessel.
\patentParagraph
The interruption of the host organism's metabolic processes coincident with the end of the phage infection eclipse period ensures that very few phage will be released by hosts in which the fitness selection fails.

\patentParagraph
If the selection feedback mechanism is saturated due to fixation of a fit genotype, this will be indicated by an increasing number of hosts that are able to avoid the culling process.  Indicators such as bioluminescence or fluorescent protein will indicate this high level of activity.
\patentParagraph
At this point, the selection mechanism with the limited dynamic range must be shifted up into a new range of affinity selection.  One method might be the addition of a small molecule which shifts the relative affinity down, weakening the binding in order to put additional pressure . Such a small molecule must not affect the binding in a substantially material way, such as physical conformation.

\patentSection{Objects of the Invention}

\patentParagraph

Each new application of continuous evolution requires the design of a selection mechanism that provides a transfer function relating the desired activity with the expression of a repressor or enhancer molecule.
\patentParagraph

While major components of such a selection system can be designed in advance, there is necessarily a process of balancing the concentrations of reactants, nearly all of which are expressed proteins, and 'tuning' the system for an appropriately wide dynamic range.
\patentParagraph
The ideal of a completely unattended system which will perform an evolutinary search to improve affinity selection over many orders of magnitude necessarily requires a fitness selection mechanism which operates over that same dynamic range.
\patentParagraph

Many impressive successes have been seen by using the methods of library generation and selection where each round of evolution is a separate manual experiment. This approach allows for the evaluation of the previous round and the application of multiple selection criterian by the experimenter.  The following round of library generation and selection can utilize different reageant concentrations, and sometimes even different substrates, to acheive the next step in improvement.
\patentParagraph
We propose a method to apply many of the aspects of continuous evolution to a modified system we call punctuated evolution.  The principal feature of this new method is the ability to utilize a

\patentParagraph

\patentDrawingDescriptions

\patentSection{Detailed Description of the Preferred Embodiments}

\patentParagraph 
In Fig 1, one sees an apparatus for a combined continuous/punctuated evolution system.

\patentParagraph 
In Fig 2, one sees an exemplar expression system for an endogenous antibiotic plasmid that can be carried safely by the host organism until activation.

\patentParagraph 
In Fig 3, one sees the expression system activated by an external pulse of blue light to shut down the host organism because it is either uninfected, or is infected by a non-performing phage/library element.
\patentParagraph 
In Fig 4, one sees the expression prevented from activating the antibiotic due to the presence if the product of the desired activity. This host organism can then go on to produce the progeny of the performing library member.

\patentClaimsStart

\beginClaim{Claim1}
A method of continuous evolution comprising 1) a bacteriophage with the addition of a gentic sequence of a macromolecule to be evolved, 2) A host organism which A) produces mutageneic components, B) contains a selection mechanism to produce a repressor molecule in response to a desired activity of said macromolecule to be evolved, C) the ability to express an antibiotic capable of killing said host organism in response to an external stimulus where said antibiotic expression system will be repressed by said repressor molecule produced by the desired activity.

\patentClaimsEnd

\patentDrawings

\end{document}



