

iface( supply, ebutton,[]).

iface( sampler, ebutton,
      [ rw( u, int:=90,   "Update every 90 seconds"),
	rw(ns, int:=3600, "Sample once per hour"),
        rw(i0, int:=1000, "Host Drain Valve Timing"),
        rw(i1, int:=1000, "Lagoon1 Drain Valve Timing"),
        rw(i2, int:=1000, "Lagoon2 Drain Valve Timing"),
        rw(i3, int:=1000, "Lagoon3 Drain Valve Timing"),
        rw(i4, int:=1000, "Lagoon4 Drain Valve Timing")
      ]).

iface( cellstat, ebutton,
      [ ro(t,  int:=372, "Temperature"),
	rw(tt, int:=364, "Target Temperature"),
	ro( b, int:=400, "Turbidity"),
	rw(tb, int:=400, "Target Turbidity"),
	ro( w, int:=500, "Leak Detection"),
        rw(i1, int:=1000, "Host Supply 1 Valve Timing"),
        rw(i2, int:=1000, "Host Supply 2 Valve Timing"),
        rw(i3, int:=1000, "Host Supply 3 Valve Timing")
      ]).

iface( lagoon, ebutton,
      [ ro( t, int:=369, "Temperature"),
	rw(tt, int:=350, "Target Temperature"),
        rw(i1, int:=1000, "Host Cell Valve Timing"),
        rw(i2, int:=1000, "Supply 2 Valve Timing"),
        rw(i3, int:=1000, "Supply 3 Valve Timing"),
        rw(i4, int:=1000, "Supply 4 Valve Timing")
      ]).
