

iface( supply, ebutton,[]).

iface( sampler, ebutton,
      [ ro( u, int, "Next Update"),
	ro(ns, int, "Next Sample Time"),
        rw(i0, int, "Host Drain Valve Timing"),
        rw(i1, int, "Lagoon1 Drain Valve Timing"),
        rw(i2, int, "Lagoon2 Drain Valve Timing"),
        rw(i3, int, "Lagoon3 Drain Valve Timing"),
        rw(i4, int, "Lagoon4 Drain Valve Timing")
      ]).

iface( cellstat, ebutton,
      [ ro(t,  int, "Temperature"),
	rw(tt, int, "Target Temperature"),
	ro( b, int, "Turbidity"),
	rw(tb, int, "Target Turbidity"),
	ro( w, int, "Leak Detection"),
        rw(i1, int, "Host Supply 1 Valve Timing"),
        rw(i2, int, "Host Supply 2 Valve Timing"),
        rw(i3, int, "Host Supply 3 Valve Timing")
      ]).

iface( lagoon, ebutton,
      [ ro( t, int, "Temperature"),
	rw(tt, int, "Target Temperature"),
        rw(i1, int, "Host Cell Valve Timing"),
        rw(i2, int, "Supply 2 Valve Timing"),
        rw(i3, int, "Supply 3 Valve Timing"),
        rw(i4, int, "Supply 4 Valve Timing")
      ]).
