#V4L2/CTRL/0.0.2
APP{"guvcview 2.0.1"}
# control data
#Brightness
ID{0x00980900};CHK{-64:64:1:0}=VAL{0}
#Contrast
ID{0x00980901};CHK{0:95:1:32}=VAL{32}
#Saturation
ID{0x00980902};CHK{0:128:1:50}=VAL{50}
#Hue
ID{0x00980903};CHK{-2000:2000:1:0}=VAL{0}
#White Balance Temperature, Auto
ID{0x0098090c};CHK{0:1:1:1}=VAL{1}
#Gamma
ID{0x00980910};CHK{100:300:1:100}=VAL{100}
#Gain
ID{0x00980913};CHK{0:100:1:0}=VAL{0}
#Power Line Frequency
ID{0x00980918};CHK{0:2:1:1}=VAL{1}
#Sharpness
ID{0x0098091b};CHK{1:7:1:2}=VAL{2}
#Backlight Compensation
ID{0x0098091c};CHK{0:3:1:1}=VAL{1}
#Exposure, Auto
ID{0x009a0901};CHK{0:3:1:3}=VAL{3}
#Exposure, Auto Priority
ID{0x009a0903};CHK{0:1:1:0}=VAL{1}
