# Parameters for Image processing, contrast, amplify, etc.
# Name, BBox, minlen for each vessel
#
# (Vessel, BBox,Contrast-iter, Contrast-mul, Contrast-off,')
#               Erode-iter, Dilate-iter, Amplify-iter, Amp-factor')
#
# ('lagoon1', ((1370, 420), (1520,  550)), 4,  3 )]
#
#          | CONTRAST PARAMS |
# (name,    cit, scale, offset, thresh, eit, dit, amp, frac) = rp
# (name, bbox, minlen, minspace)
[('reticule', 0,     1.4,  -80,  180,    0,   0,   3,  0.4),
 ('host0',   ((400, 560), (560, 690)), 5, 3 ),
 ('lagoon1', ((1000, 420), (1150,  550)), 4,  3 )]

