#V4L2/CTRL/0.0.2
APP{"guvcview 2.0.4"}
# control data
#Brightness
ID{0x00980900};CHK{-64:64:1:-8193}=VAL{-43}
#Contrast
ID{0x00980901};CHK{0:95:1:57343}=VAL{68}
#Saturation
ID{0x00980902};CHK{0:128:1:57343}=VAL{68}
#Hue
ID{0x00980903};CHK{-2000:2000:1:-8193}=VAL{0}
#White Balance Temperature, Auto
ID{0x0098090c};CHK{0:1:1:1}=VAL{0}
#Gamma
ID{0x00980910};CHK{100:300:1:57343}=VAL{137}
#Gain
ID{0x00980913};CHK{0:100:1:57343}=VAL{13}
#Power Line Frequency
ID{0x00980918};CHK{0:2:1:1}=VAL{2}
#White Balance Temperature
ID{0x0098091a};CHK{2800:6500:1:57343}=VAL{4600}
#Sharpness
ID{0x0098091b};CHK{1:7:1:57343}=VAL{3}
#Backlight Compensation
ID{0x0098091c};CHK{0:3:1:57343}=VAL{1}
#Exposure, Auto
ID{0x009a0901};CHK{0:3:1:0}=VAL{1}
#Exposure (Absolute)
ID{0x009a0902};CHK{1:5000:1:625}=VAL{643}
#Exposure, Auto Priority
ID{0x009a0903};CHK{0:1:1:0}=VAL{1}
