%%
% Derived from `PatentApplication.tex',
%%   Author: Peter J. Pupalaikis  (pete_pope  at hotmail dot com)
%%   Copyright 2012 Peter J. Pupalaikis
%%   Version 1.0
%% 
%%   This work may be distributed and/or modified under the
%%   conditions of the LaTeX Project Public License, either
%%   version 1.3 of this license or (at your option) any
%%   later version.
%%   The latest version of the license is in
%%      http://www.latex-project.org/lppl.txt
%%   and version 1.3 or later is part of all distributions of
%%   LaTeX version 2003/06/01 or later.
%% 
%%   This work consists of the files listed in the README file.
%% 
\documentclass[english]{uspatent}
\usepackage{draftwatermark}
\SetWatermarkText{CONFIDENTIAL}
\SetWatermarkLightness{0.88}
\SetWatermarkScale{0.6}

%\usepackage{chemfig}
\usepackage{verbatim}
\usepackage[final]{pdfpages}

\begin{document}
\renewcommand{\bibname}{ }
\nocite{*}
\setAssigneeName{Peter Brandon Reintjes}
\setAssigneeAddress{31 Sandstone Ridge Drive}
\setAssigneeCity{Durham, North Carolina, 27713}
\setAssigneePhone{919-493-8669}
\setDocketNumber{Docket Number}
\setLawyerName{Daniel Cole}
\setLawyerNumber{Patent Lawer Reg. Number}
\setLawyerPhone{Patent Lawyer Phone}
%\setOtherInventor{Another Inventor}
%\setOtherInventor{Yet Another Inventor}
\setDocumentVersion{1.0}
\setPrintingModeApplication
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\include{EDrawings}  % Drawing source file/ \patentDrawings invokes them

\title{Apparatus for Magnetic Stir-bar Containment in any Vessel}
\date{1 December 2016}
\inventor{Peter Reintjes}
\includegraphics[scale=0.8]{ecoliseum}

\maketitle

\patentSection{Field of the Invention}

\patentParagraph
The present invention relates to chemical and biological laboratory equipment.

\patentSection{Background of the Invention}

\patentParagraph
Magnetic stirring systems for chemical or biological cultures can experience problems when vessels of different shapes or sizes are used, or when changing stir-bar sizes or geometries.  Many systems are of the set-and-forget variety, wherein a mixture or culture is put into place over a magnetic stirring platform and the speed is manually adjusted by the technician.  If all goes well, the constant rotation of the stir-bar will maintain its position in the center of the vessel.  However, any disturbance, including self-cavitation, can disturb the uniform motion and cause the stir-bar to bounce out of the influencing magnetic field, or lose inertia and simply vibrate in place.

For these reasons, a means of trapping the stir bar near the center of the vessel, while allowing the unimpeded flow of liquid to or from the resulting vortex, is needed.

\patentParagraph
Specific solutions to the problem include specialized glassware with top-suspended paddles, or carefully engineered bottom surface.

\patentSection{Objects of the Invention}

\patentParagraph
An armature which contains the magnetic stir bar in the vicinity of the magnetic stirrer comprising an inert ring with passageways allowing the free flow of liquid and a multiplicity of heavy, inert spacers to maintain the position of said ring over the magnetic stirring mechanism while additionally keeping it anchored to the bottom of the vessel.

\patentDrawingDescriptions

\patentSection{Detailed Description of the Preferred Embodiments}

\patentParagraph 
In Fig 1, one sees a plastic armature with arch shaped passages to allow the free flow of liquid.

\patentParagraph 
In Fig 2, one sees 1),the plastic armature with 2), the addition of four stainless steel bolts selected to conform to the size of the vessel and also keep the armature anchored.

\patentClaimsStart

\beginClaim{Claim1}
An armature made of chemically and biologically unreactive material to contain a magnetic stirrer within a limited area of a liquid containing vessel, said armature having affixed to it spacing and weight increasing means.

\beginClaim{Claim2}
The apparatus of \claimRef{Claim1} in which the armature is made of PVC and the means of fixing the location and increasing the weight of the assembly consists of a multiplicity of stainless steel bolts.

\beginClaim{Claim3}
The apparatus of \claimRef{Claim1} in which the armature is flexible and can be folded for insertion into a vessel with a narrow opening.

\beginClaim{Claim4}
The apparatus of \claimRef{Claim1} in which the magnetic stirring apparatus is periodically stopped and slowly brought back up to speed, thereby resettling a possibly misaligned or stalled stir-bar.


\patentClaimsEnd

\patentDrawings

\end{document}



