@article{pace
,	title	= {A system for the continuous directed evolution of biomolecules}
,	author	= {Esvelt, Kevin M and Carlson, Jacob C and Liu, David R}
,	journal	= {Nature}
,	volume	= {472}
,	number	= {7344}
,	pages	= {499--503}
,	year	= {2011}
,	publisher	= {Nature Publishing Group}
}
@article{pmid:23674678
,	title	= {Experimental interrogation of the path dependence and stochasticity of protein evolution using phage-assisted continuous evolution.}
,	author	= {Dickinson, Bryan C and Leconte, Aaron M and Allen, Benjamin and Esvelt, Kevin M and Liu, David R}
,	journal	= {Proceedings of the National Academy of Sciences of the United States of America}
,	journal-iso	= {Proc. Natl. Acad. Sci. U.S.A.}
,	volume	= {110}
,	number	= {22}
,	year	= {2013}
,	month	= {May}
,	pages	= {9007--12}
,	doi	= {10.1073/pnas.1220670110}
,	pmid	= {23674678}
}
@article{SciAm_Jul2014
,	author	= {Kevin Esvelt, George Church and Jeantine Lunshof |}
,	title	= {Gene Drives and CRISPR Could Revolutionize Ecosystem Management}
,	journal	= {Scientific American}
,	year	= {2014}
,	month	= {July 17}
}
@article{genomescale
,	title	= {Genome-scale engineering for systems and synthetic biology}
,	author	= {Esvelt, Kevin M AND Wang, Harris H}
,	journal	= {Nature}
,	issue	= {641}
,	pages	= {1-17}
,	publisher = {Nature Publishing Group}
,	volume	= {9}
,	year	= {2013}
,	doi	= {10.1038/msb.2012.66}
}
@article{mali2013cas9
,	title	= {Cas9 as a versatile tool for engineering biology}
,	author	= {Mali, Prashant and Esvelt, Kevin M and Church, George M}
,	journal	= {Nature methods}
,	volume	= {10}
,	number	= {10}
,	pages	= {957--963}
,	year	= {2013}
,	publisher	= {Nature Publishing Group}
}
@article{husimi89
,	title	= {Selection and evolution of bacteriophages in cellstat.}
,	author	= {Husimi, Y}
,	journal	= {Advances in biophysics}
,	journal-iso	= {Adv. Biophys.}
,	volume	= {25}
,	year	= {1989}
,	pages	= {1--43}
,	pmid	= {2696338}
}
@article{pmid:16006119
,	title	= {Evolving strategies for enzyme engineering.}
,	author	= {Bloom, Jesse D and Meyer, Michelle M and Meinhold, Peter and Otey, Christopher R and MacMillan, Derek and Arnold, Frances H}
,	journal	= {Current opinion in structural biology}
,	journal-iso	= {Curr. Opin. Struct. Biol.}
,	volume	= {15}
,	number	= {4}
,	year	= {2005}
,	month	= {Aug}
,	pages	= {447--52}
,	pmid	= {16006119}
}
@article{pmid:17448143
,	title	= {Selection strategies for improved biocatalysts.}
,	author	= {Boersma, Ykelien L and Dr�ge, Melloney J and Quax, Wim J}
,	journal	= {The FEBS journal}
,	journal-iso	= {FEBS J.}
,	volume	= {274}
,	number	= {9}
,	year	= {2007}
,	month	= {May}
,	pages	= {2181--95}
,	pmid	= {17448143}
}
@article{pmid:12909725
,	title	= {Targeted gene evolution in Escherichia coli using a highly error-prone DNA polymerase I.}
,	author	= {Camps, Manel and Naukkarinen, Jussi and Johnson, Ben P and Loeb, Lawrence A}
,	journal	= {Proceedings of the National Academy of Sciences of the United States of America}
,	journal-iso	= {Proc. Natl. Acad. Sci. U.S.A.}
,	volume	= {100}
,	number	= {17}
,	year	= {2003}
,	month	= {Aug}
,	pages	= {9727--32}
,	pmid	= {12909725}
}
@article{chasteen2006eliminating
,	title	= {Eliminating helper phage from phage display}
,	author	= {Chasteen, L. and Ayriss, J. and Pavlik, P. and Bradbury, ARM}
,	journal	= {Nucleic acids research}
,	volume	= {34}
,	number	= {21}
,	pages	= {e145--e145}
,	year	= {2006}
,	publisher	= {Oxford Univ Press}
}
@article{pmid:10331394
,	title	= {Structural basis for initiation of transcription from an RNA polymerase-promoter complex.}
,	author	= {Cheetham, G M and Jeruzalmi, D and Steitz, T A}
,	journal	= {Nature}
,	journal-iso	= {Nature}
,	volume	= {399}
,	number	= {6731}
,	year	= {1999}
,	month	= {May}
,	pages	= {80--3}
,	pmid	= {10331394}
}
@article{pmid:14761948
,	title	= {Viral evolution as a tool to improve the tetracycline-regulated gene expression system.}
,	author	= {Das, Atze T and Zhou, Xue and Vink, Monique and Klaver, Bep and Verhoef, Koen and Marzio, Giuseppe and Berkhout, Ben}
,	journal	= {The Journal of biological chemistry}
,	journal-iso	= {J. Biol. Chem.}
,	volume	= {279}
,	number	= {18}
,	year	= {2004}
,	month	= {Apr}
,	pages	= {18776--82}
,	pmid	= {14761948}
}
@article{pmid:19906913
,	title	= {Viral mutagenesis as a means for generating novel proteins.}
,	author	= {Davis, John N and van den Pol, Anthony N}
,	journal	= {Journal of virology}
,	journal-iso	= {J. Virol.}
,	volume	= {84}
,	number	= {3}
,	year	= {2010}
,	month	= {Feb}
,	pages	= {1625--30}
,	doi	= {10.1128/JVI.01747-09}
,	pmid	= {19906913}
}
@article{pmid:1831267
,	title	= {A constant rate of spontaneous mutation in DNA-based microbes.}
,	author	= {Drake, J W}
,	journal	= {Proceedings of the National Academy of Sciences of the United States of America}
,	journal-iso	= {Proc. Natl. Acad. Sci. U.S.A.}
,	volume	= {88}
,	number	= {16}
,	year	= {1991}
,	month	= {Aug}
,	pages	= {7160--4}
,	pmid	= {1831267}
}

@article{pmid:19363495
,	title	= {Enzymatic assembly of DNA molecules up to several hundred kilobases.}
,	author	= {Gibson, Daniel G and Young, Lei and Chuang, Ray-Yuan and Venter, J Craig and Hutchison, Clyde A and Smith, Hamilton O}
,	journal	= {Nature methods}
,	journal-iso	= {Nat. Methods}
,	volume	= {6}
,	number	= {5}
,	year	= {2009}
,	month	= {May}
,	pages	= {343--5}
,	doi	= {10.1038/nmeth.1318}
,	pmid	= {19363495}
}
@article{pmid:17289078
,	title	= {Evolution of programmable zinc finger-recombinases with activity in human cells.}
,	author	= {Gordley, Russell M and Smith, Justin D and Gr\"aslund, Torbj�rn and Barbas, Carlos F}
,	journal	= {Journal of molecular biology}
,	journal-iso	= {J. Mol. Biol.}
,	volume	= {367}
,	number	= {3}
,	year	= {2007}
,	month	= {Mar}
,	pages	= {802--13}
,	pmid	= {17289078}
}
@article{hoogenboom1991multi
,	title	= {Multi-subunit proteins on the surface of filamentous phage: methodologies for displaying antibody (Fab) heavy and light chains}
,	author	= {Hoogenboom, Hennie R and Griffiths, Andrew D and Johnson, Kevin S and Chiswell, David J and Hudson, Peter and Winter, Greg}
,	journal	= {Nucleic acids research}
,	volume	= {19}
,	number	= {15}
,	pages	= {4133--4137}
,	year	= {1991}
,	publisher	= {Oxford Univ Press}
}
@article{hoogenboom2000naturalanddesigner
,	year	= {2000}
,	title	= {Natural and designer binding sites made by phage display technology}
,	journal	= {Immunol Today}
,	volume	= {21}
,	number	= {8}
,	pages	= {371-8}
,	author	= {Hoogenboom, H. R. and Chames, P.}
}
@article{pmid:10852947
,	title	= {A bacterial two-hybrid selection system for studying protein-DNA and protein-protein interactions.}
,	author	= {Joung, J K and Ramm, E I and Pabo, C O}
,	journal	= {Proceedings of the National Academy of Sciences of the United States of America}
,	journal-iso	= {Proc. Natl. Acad. Sci. U.S.A.}
,	volume	= {97}
,	number	= {13}
,	year	= {2000}
,	month	= {Jun}
,	pages	= {7382--7}
,	pmid	= {10852947}
}
@article{pmid:12080425
,	title	= {Modulation of gene expression from the arabinose-inducible araBAD promoter.}
,	author	= {Khlebnikov, A and Skaug, T and Keasling, Jay D}
,	journal	= {Journal of industrial microbiology and biotechnology}
,	journal-iso	= {J. Ind. Microbiol. Biotechnol.}
,	volume	= {29}
,	number	= {1}
,	year	= {2002}
,	month	= {Jul}
,	pages	= {34--7}
,	pmid	= {12080425}
}@article{kozak1991structuralfeaturesin
,	year	= {1991}
,	title	= {Structural features in eukaryotic mRNAs that modulate the initiation of translation}
,	journal	= {J Biol Chem}
,	volume	= {266}
,	number	= {30}
,	pages	= {19867-70}
,	author	= {Kozak, M.}
}

@article{pmid:12427761
,	title	= {Binding of the priming nucleotide in the initiation of transcription by T7 RNA polymerase.}
,	author	= {Kuzmine, Iaroslav and Gottlieb, Philip A and Martin, Craig T}
,	journal	= {The Journal of biological chemistry}
,	journal-iso	= {J. Biol. Chem.}
,	volume	= {278}
,	number	= {5}
,	year	= {2003}
,	month	= {Jan}
,	pages	= {2819--23}
,	pmid	= {12427761}
}
@article{pmid:14747576
,	title	= {Evolutionary potential of an RNA virus.}
,	author	= {Makeyev, Eugene V and Bamford, Dennis H}
,	journal	= {Journal of virology}
,	journal-iso	= {J. Virol.}
,	volume	= {78}
,	number	= {4}
,	year	= {2004}
,	month	= {Feb}
,	pages	= {2114--20}
,	pmid	= {14747576}
}
@article{pmid:5231602
,	title	= {An extracellular Darwinian experiment with a self-duplicating nucleic acid molecule.}
,	author	= {Mills, D R and Peterson, R L and Spiegelman, S}
,	journal	= {Proceedings of the National Academy of Sciences of the United States of America}
,	journal-iso	= {Proc. Natl. Acad. Sci. U.S.A.}
,	volume	= {58}
,	number	= {1}
,	year	= {1967}
,	month	= {Jul}
,	pages	= {217--24}
,	pmid	= {5231602}
}
@article{pmid:6258292
,	title	= {Filamentous phage DNA cloning vectors: a noninfective mutant with a nonpolar deletion in gene III.}
,	author	= {Nelson, F K and Friedman, S M and Smith, G P}
,	journal	= {Virology}
,	journal-iso	= {Virology}
,	volume	= {108}
,	number	= {2}
,	year	= {1981}
,	month	= {Jan}
,	pages	= {338--50}
,	pmid	= {6258292}
}
@article{pmid:12206782
,	title	= {Structure-based combinatorial protein engineering (SCOPE).}
,	author	= {O'Maille, Paul E and Bakhtina, Marina and Tsai, Ming-Daw}
,	journal	= {Journal of molecular biology}
,	journal-iso	= {J. Mol. Biol.}
,	volume	= {321}
,	number	= {4}
,	year	= {2002}
,	month	= {Aug}
,	pages	= {677--91}
,	pmid	= {12206782}
}
@article{pmid:8743314
,	title	= {Phage display methods for selecting zinc finger proteins with novel DNA-binding specificities.}
,	author	= {Rebar, E J and Greisman, H A and Pabo, C O}
,	journal	= {Methods in enzymology}
,	journal-iso	= {Meth. Enzymol.}
,	volume	= {267}
,	year	= {1996}
,	pages	= {129--49}
,	pmid	= {8743314}
}
@article{pmid:14227038
,	title	= {THE INITIAL STEPS IN INFECTION WITH COLIPHAGE M13.}
,	author	= {TZAGOLOFF, H and PRATT, D}
,	journal	= {Virology}
,	journal-iso	= {Virology}
,	volume	= {24}
,	year	= {1964}
,	month	= {Nov}
,	pages	= {372--80}
,	pmid	= {14227038}
}
@article{pmid:9927722
,	title	= {Yeast forward and reverse 'n'-hybrid systems.}
,	author	= {Vidal, M and Legrain, P}
,	journal	= {Nucleic acids research}
,	journal-iso	= {Nucleic Acids Res.}
,	volume	= {27}
,	number	= {4}
,	year	= {1999}
,	month	= {Feb}
,	pages	= {919--29}
,	pmid	= {9927722}
}
@article{vidalaroca2006onestephighthroughputassay
,	year	= {2006}
,	title	= {One-step high-throughput assay for quantitative detection of beta-galactosidase activity in intact gram-negative bacteria, yeast, and mammalian cells}
,	journal	= {Biotechniques}
,	volume	= {40}
,	number	= {4}
,	pages	= {433-440}
,	author	= {Vidal-Aroca, F and Giannattasio, M and Brunelli, E and Vezzoli, A and Plevani, P and Muzi-Falconi, M and Bertoni, G}
}
@article{pmid:11050933
,	title	= {Rational evolutionary design: the theory of in vitro protein evolution.}
,	author	= {Voigt, C A and Kauffman, S and Wang, Z G}
,	journal	= {Advances in protein chemistry}
,	journal-iso	= {Adv. Protein Chem.}
,	volume	= {55}
,	year	= {2000}
,	pages	= {79--160}
,	pmid	= {11050933}
}
@article{pmid:17878292
,	title	= {Emergence of a fast-reacting ribozyme that is capable of undergoing continuous evolution.}
,	author	= {Voytek, Sarah B and Joyce, Gerald F}
,	journal	= {Proceedings of the National Academy of Sciences of the United States of America}
,	journal-iso	= {Proc. Natl. Acad. Sci. U.S.A.}
,	volume	= {104}
,	number	= {39}
,	year	= {2007}
,	month	= {Sep}
,	pages	= {15288--93}
,	pmid	= {17878292}
}
@article{pmid:15556995
,	title	= {Evolution of new nonantibody proteins via iterative somatic hypermutation.}
,	author	= {Wang, Lei and Jackson, W Coyt and Steinbach, Paul A and Tsien, Roger Y}
,	journal	= {Proceedings of the National Academy of Sciences of the United States of America}
,	journal-iso	= {Proc. Natl. Acad. Sci. U.S.A.}
,	volume	= {101}
,	number	= {48}
,	year	= {2004}
,	month	= {Nov}
,	pages	= {16745--9}
,	pmid	= {15556995}
}
@article{pmid:19633652
,	title	= {Programming cells by multiplex genome engineering and accelerated evolution.}
,	author	= {Wang, Harris H and Isaacs, Farren J and Carr, Peter A and Sun, Zachary Z and Xu, George and Forest, Craig R and Church, George M}
,	journal	= {Nature}
,	journal-iso	= {Nature}
,	volume	= {460}
,	number	= {7257}
,	year	= {2009}
,	month	= {Aug}
,	pages	= {894--8}
,	doi	= {10.1038/nature08187}
,	pmid	= {19633652}
}
@article{pmid:16148303
,	title	= {Laboratory-directed protein evolution.}
,	author	= {Yuan, Ling and Kurek, Itzhak and English, James and Keenan, Robert}
,	journal	= {Microbiology and molecular biology reviews : MMBR}
,	journal-iso	= {Microbiol. Mol. Biol. Rev.}
,	volume	= {69}
,	number	= {3}
,	year	= {2005}
,	month	= {Sep}
,	pages	= {373--92}
,	pmid	= {16148303}
}
@article{pmid:16724096
,	title	= {Optimization of the Tet-On system for regulated gene expression through viral evolution.}
,	author	= {Zhou, X and Vink, M and Klaver, B and Berkhout, B and Das, A T}
,	journal	= {Gene therapy}
,	journal-iso	= {Gene Ther.}
,	volume	= {13}
,	number	= {19}
,	year	= {2006}
,	month	= {Oct}
,	pages	= {1382--90}
,	pmid	= {16724096}
}
@article{pmid:24487694
,	title	= {Negative selection and stringency modulation in phage-assisted continuous evolution.}
,	author	= {Carlson, Jacob C and Badran, Ahmed H and Guggiana-Nilo, Drago A and Liu, David R}
,	journal	= {Nature chemical biology}
,	journal-iso	= {Nat. Chem. Biol.}
,	volume	= {10}
,	number	= {3}
,	year	= {2014}
,	month	= {Mar}
,	pages	= {216--22}
,	doi	= {10.1038/nchembio.1453}
,	pmid	= {24487694}
}
@article{pmid:22673064
,	title	= {Directed evolution: an evolving and enabling synthetic biology tool.}
,	author	= {Cobb, Ryan E and Si, Tong and Zhao, Huimin}
,	journal	= {Current opinion in chemical biology}
,	journal-iso	= {Curr Opin Chem Biol}
,	volume	= {16}
,	number	= {3-4}
,	year	= {2012}
,	month	= {Aug}
,	pages	= {285--91}
,	doi	= {10.1016/j.cbpa.2012.05.186}
,	pmid	= {22673064}
}

@article{mutation
, title = {Development of potent in vivo mutagenesis plasmids with broad mutational spectra}
,       author = {Badran A H and Liu D R}
,       journal = {Nature Communications}
,       volume= {6}
,       number = {8425}
,       year = {2015}
,	month	= {Aug}
,	pages	= {285--91}
,	doi	= {doi:10.1038/ncomms9425}
,	pmid	= {}
}

@article{pmid:24166031
,	title	= {Genome dynamics during experimental evolution.}
,	author	= {Barrick, Jeffrey E and Lenski, Richard E}
,	journal	= {Nature reviews. Genetics}
,	journal-iso	= {Nat. Rev. Genet.}
,	volume	= {14}
,	number	= {12}
,	year	= {2013}
,	month	= {Dec}
,	pages	= {827--39}
,	doi	= {10.1038/nrg3564}
,	pmid	= {24166031}
}

@article{lynch2010evolution
,	title	= {Evolution of the mutation rate}
,	author	= {Lynch, M.}
,	journal	= {Trends in Genetics}
,	volume	= {26}
,	number	= {8}
,	pages	= {345--352}
,	year	= {2010}
,	publisher	= {Elsevier}
}

@article{monsanto
,	title	= {Continuous evolution of Bacillus thuringiensis toxins overcomes insect resistance}
,	author	= {Badran A. H. and Guzov V.M. and Huai Q. and Kemp M. M. and Vishwanath P. and Kain W. and Evdokimov A. and Moshiri F. and Turner K.H.P. and Malvar T. and Liu D.R.}
,	journal	= {Nature}
,	volume	= {26}
,	number	= {533}
,	pages	= {58--63}
,	year	= {2016}
,       doi     = {doi:10.1038/nature17938}
}

@article{drake91
,	title	= {A constant rate of spontaneous mutation in DNA-based microbes}
,	author	= {Drake J. W.}
,	journal	= {Proc Natl Acad Sci U S A}
,	volume	= {88}
,	number	= {16}
,	pages	= {7160--4}
,	year	= {1991}
,	month	= {Aug}
,       doi     = {doi:10.1038/nature17938}
}

@article{drake98
,	title	= {Rates of Spontaneous Mutation}
,	author	= {Drake J. W. and Charlesworth, B. and Charlesworth D. and Crow, J.F.}
,	journal	= {Genetics}
,	number	= {148}
,	pages	= {1667-1686}
,	year	= {1998}
,	month	= {April}
}
@article{pmid:12771223
,	title	= {A novel helper phage that improves phage display selection efficiency by preventing the amplification of phages without recombinant protein.}
,	author	= {Kramer, R Arjen and Cox, Freek and van der Horst, Marieke and van der Oudenrijn, Sonja and Res, Pieter C M and Bia, Judith and Logtenberg, Ton and de Kruif, John}
,	journal	= {Nucleic acids research}
,	journal-iso	= {Nucleic Acids Res.}
,	volume	= {31}
,	number	= {11}
,	year	= {2003}
,	month	= {Jun}
,	pages	= {e59}
,	pmid	= {12771223}
}
@article{pmid25895966,
   Author="Bhullar, K.  and Zarepour, M.  and Yu, H.  and Yang, H.  and Croxen, M.  and Stahl, M.  and Finlay, B. B.  and Turvey, S. E.  and Vallance, B. A. ",
   Title="{{T}he {S}erine {P}rotease {A}utotransporter {P}ic {M}odulates {C}itrobacter rodentium {P}athogenesis and {I}ts {I}nnate {R}ecognition by the {H}ost}",
   Journal="Infect. Immun.",
   Year="2015",
   Volume="83",
   Number="7",
   Pages="2636--2650",
   Month="Jul"
}
